artichoke/setup-rust/miri/action.yaml
---
name: "Miri Toolchain"
description: "Setup a nightly Rust toolchain with miri and rust-src so testing with Miri works"

inputs:
  toolchain:
    description: "Rustup toolchain"
    required: true
    default: "nightly"
  override-dir:
    description: "Directory to set the rustup override for"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Install toolchain
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        rustup toolchain install "$TOOLCHAIN" --profile minimal --component miri --component rust-src

    - name: Update toolchain
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        rustup update "$TOOLCHAIN"

    - name: Set default toolchain
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        # https://rust-lang.github.io/rustup/overrides.html
        rustup override set "$TOOLCHAIN"

    - name: Show rustup version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      run: |
        rustup -Vv

    - name: Show rustc version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        rustc +"$TOOLCHAIN" -Vv

    - name: Show cargo version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        cargo +"$TOOLCHAIN" version --verbose

    - name: Show miri version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: cargo +"$TOOLCHAIN" miri --version

artichoke/intaglio/.github/workflows/miri.yaml
- name: Install Rust toolchain
  uses: artichoke/setup-rust/miri@68e0ebb3b406970de1cc2ca807797c9156a198a7 # v2.0.1
  with:
    toolchain: nightly