artichoke/setup-rust/build-and-test/action.yaml
---
name: "Build and Test Toolchain"
description: "Setup a configurable Rust toolchain for build and test jobs and set that toolchain as the default"

inputs:
  toolchain:
    description: "Rustup toolchain"
    required: true
    default: "stable"
  target:
    description: "Target triple"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install ${{ inputs.toolchain }} toolchain
      shell: bash
      run: rustup toolchain install "${{ inputs.toolchain }}" --profile minimal

    - name: Update ${{ inputs.toolchain }} toolchain
      shell: bash
      run: rustup update "${{ inputs.toolchain }}"

    - name: Install additional target
      shell: bash
      if: inputs.target != ''
      run: rustup target add --toolchain "${{ inputs.toolchain }}" "${{ inputs.target }}"

    - name: Set default toolchain to ${{ inputs.toolchain }}
      shell: bash
      # https://rust-lang.github.io/rustup/overrides.html
      run: echo 'RUSTUP_TOOLCHAIN=${{ inputs.toolchain }}' >> "$GITHUB_ENV"

    - name: Show rustup version
      shell: bash
      run: rustup -Vv

    - name: Show ${{ inputs.toolchain }} rustc version
      shell: bash
      run: rustc +${{ inputs.toolchain }} -Vv

    - name: Show ${{ inputs.toolchain }} cargo version
      shell: bash
      run: cargo +${{ inputs.toolchain }} version --verbose

    - name: Check if Cargo.lock is present
      shell: bash
      id: lockfile
      run: |
        if [[ -f Cargo.lock ]]; then
          echo "present=true" >> $GITHUB_OUTPUT
        else
          echo "present=false" >> $GITHUB_OUTPUT
        fi

    - name: Setup Rust caching
      uses: Swatinem/rust-cache@dd05243424bd5c0e585e4b55eb2d7615cdd32f1f # v2.5.1
      if: steps.lockfile.outputs.present == 'true'

artichoke/intaglio/.github/workflows/ci.yaml
- name: Install Rust toolchain
  uses: artichoke/setup-rust/build-and-test@v1.11.0
  with:
    toolchain: "1.58.0"

artichoke/artichoke/.github/workflows/fuzz.yaml
- name: Install nightly Rust toolchain
  uses: artichoke/setup-rust/build-and-test@v1.10.0
  with:
    toolchain: "nightly"
    target: "x86_64-unknown-linux-gnu"

artichoke/artichoke/.github/workflows/fuzz.yaml
- name: Install nightly Rust toolchain
  uses: artichoke/setup-rust/build-and-test@v1.10.0
  with:
    toolchain: "nightly"