artichoke/setup-rust/check-minimal-versions/action.yaml
---
name: "Minimal Versions Toolchain"
description: "Setup stable and nightly Rust toolchains for running cargo check with -Zminimal-versions"

inputs:
  toolchain:
    description: "Rustup toolchain"
    required: true
    default: "stable"

runs:
  using: "composite"
  steps:
    - name: Install ${{ inputs.toolchain }} toolchain
      shell: bash
      run: rustup toolchain install "${{ inputs.toolchain }}" --profile minimal --component clippy --component rustfmt

    - name: Update ${{ inputs.toolchain }} toolchain
      shell: bash
      run: rustup update "${{ inputs.toolchain }}"

    - name: Set default toolchain to ${{ inputs.toolchain }}
      shell: bash
      # https://rust-lang.github.io/rustup/overrides.html
      run: echo 'RUSTUP_TOOLCHAIN=${{ inputs.toolchain }}' >> "$GITHUB_ENV"

    - name: Show rustup version
      shell: bash
      run: rustup -Vv

    - name: Show ${{ inputs.toolchain }} rustc version
      shell: bash
      run: rustc +${{ inputs.toolchain }} -Vv

    - name: Show ${{ inputs.toolchain }} cargo version
      shell: bash
      run: cargo +${{ inputs.toolchain }} version --verbose

    - name: Show ${{ inputs.toolchain }} clippy version
      shell: bash
      run: cargo +${{ inputs.toolchain }} clippy --version --verbose

    - name: Show ${{ inputs.toolchain }} rustfmt version
      shell: bash
      run: cargo +${{ inputs.toolchain }} fmt --version --verbose

    - name: Install nightly toolchain
      shell: bash
      run: rustup toolchain install nightly --profile minimal --component clippy --component rustfmt

    - name: Update nightly toolchain
      shell: bash
      run: rustup update nightly

    - name: Show nightly rustc version
      shell: bash
      run: rustc +nightly -Vv

    - name: Show nightly cargo version
      shell: bash
      run: cargo +nightly version --verbose

    - name: Show nightly clippy version
      shell: bash
      run: cargo +nightly clippy --version --verbose

    - name: Show nightly rustfmt version
      shell: bash
      run: cargo +nightly fmt --version --verbose

    - name: Check if Cargo.lock is present
      shell: bash
      id: lockfile
      run: |
        if [[ -f Cargo.lock ]]; then
          echo "present=true" >> $GITHUB_OUTPUT
        else
          echo "present=false" >> $GITHUB_OUTPUT
        fi

    - name: Setup Rust caching
      uses: Swatinem/rust-cache@23bce251a8cd2ffc3c1075eaa2367cf899916d84 # v2.7.3
      if: steps.lockfile.outputs.present == 'true'

artichoke/roe/.github/workflows/ci.yaml
- name: Install Rust toolchain
  uses: artichoke/setup-rust/check-minimal-versions@v1.11.0
  with:
    toolchain: stable