artichoke/setup-rust/lint-and-format/action.yaml
---
name: "Lint and Format Toolchain"
description: "Setup stable and nightly Rust toolchains for running cargo check, cargo clippy, and cargo fmt"

inputs:
  toolchain:
    description: "Rustup toolchain"
    required: true
    default: "stable"
  override-dir:
    description: "Directory to set the rustup override for"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Install toolchain
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        rustup toolchain install "$TOOLCHAIN" --profile minimal --component clippy --component rustfmt

    - name: Update toolchain
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        rustup update "$TOOLCHAIN"

    - name: Set default toolchain
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        # https://rust-lang.github.io/rustup/overrides.html
        rustup override set "$TOOLCHAIN"

    - name: Show rustup version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      run: |
        rustup -Vv

    - name: Show rustc version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        rustc +"$TOOLCHAIN" -Vv

    - name: Show cargo version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        cargo +"$TOOLCHAIN" version --verbose

    - name: Show clippy version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        cargo +"$TOOLCHAIN" clippy --version --verbose

    - name: Show rustfmt version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        cargo +"$TOOLCHAIN" fmt --version --verbose

    - name: Install nightly toolchain
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      run: |
        rustup toolchain install nightly --profile minimal --component clippy --component rustfmt

    - name: Update nightly toolchain
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      run: |
        rustup update nightly

    - name: Show nightly rustc version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      run: |
        rustc +nightly -Vv

    - name: Show nightly cargo version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      run: |
        cargo +nightly version --verbose

    - name: Show nightly clippy version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      run: |
        cargo +nightly clippy --version --verbose

    - name: Show nightly rustfmt version
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      run: |
        cargo +nightly fmt --version --verbose

    - name: Check if Cargo.lock is present
      shell: bash
      working-directory: ${{ inputs.override-dir }}
      id: lockfile
      run: |
        if [[ -f Cargo.lock ]]; then
          echo "present=true" >> "$GITHUB_OUTPUT"
        else
          echo "present=false" >> "$GITHUB_OUTPUT"
        fi

    - name: Setup Rust caching
      uses: Swatinem/rust-cache@f0deed1e0edfc6a9be95417288c0e1099b1eeec3 # v2.7.7
      if: steps.lockfile.outputs.present == 'true'

artichoke/intaglio/.github/workflows/ci.yaml
- name: Install Rust toolchain
  uses: artichoke/setup-rust/lint-and-format@68e0ebb3b406970de1cc2ca807797c9156a198a7 # v2.0.1
  with:
    toolchain: nightly